apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        applicationId "com.rmyh.recyclerviewsuspend"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(rootProject.ext.dependencies.appCompat) {
        exclude group: 'androidx.fragment'
        force true
    }
    implementation(rootProject.ext.dependencies.fragment) {
        exclude group: 'androidx.loader'
        force true
    }
    implementation(rootProject.ext.dependencies.legacy) {
        exclude group: 'androidx.loader'
        force true
    }
    implementation(rootProject.ext.dependencies.loader) {
        force true
    }
    implementation(rootProject.ext.dependencies.cardview) {
        force true
    }
    implementation(rootProject.ext.dependencies.recyclerview) {
        force true
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    implementation 'com.jakewharton:butterknife:5.1.1'
}
