# WalleLibrary

./: .gitignore  README.md  build.gradle  config.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mo/wall/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/: IIntentSender.aidl
app/src/main/java/android/net/: NetworkStatsHistory.java
app/src/main/java/mo/wall/org/: Entity.kt  LauncherActivity.kt  MainActivity.kt  MainAdapter.java  MainAdapter_Kotiln.kt  NtpUtils.java  SntpClient.java  WalleApp.kt
app/src/main/java/mo/wall/org/apkinfo/: AFPUtils.java  ASHASUtils.java  ApkInfoActivity.kt  AppInfo.java  apk_sizeUtils.java
app/src/main/java/mo/wall/org/autodensity/: AutoDensityActivity.kt  InflaterFactory.java  ReplaceUtils.java
app/src/main/res/drawable/: ic_icon_exit.xml  ic_launcher_foreground.xml  selectable_background.xml
app/src/main/res/drawable-v21/: selectable_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: act_behavior2.xml  act_headerimg.xml  act_markerview.xml  activity_apkinfo.xml  activity_auto_density.xml  activity_camera2.xml  activity_circle_percent.xml  activity_data_usage_summary.xml  activity_dropdownmenu.xml  activity_launcher.xml  activity_main.xml  activity_main_item_content.xml  activity_main_item_type.xml  activity_medio_recorder_camera1.xml  activity_my_dialog.xml  activity_nested_recyclerview.xml  activity_nested_recyclerview_bottom.xml  activity_nested_recyclerview_bottom_sub.xml  activity_nested_recyclerview_header.xml  activity_nested_recyclerview_mid_item.xml  activity_nested_recyclerview_title.xml  activity_nested_scrolling.xml  activity_no_display.xml  activity_ntp.xml  activity_open_gl.xml  activity_rx_java.xml  activity_screenshot.xml  activity_scroll.xml  activity_statusbar.xml  activity_statusbar2.xml  activity_throw_card.xml  activity_web_in_scroll.xml  blank_fragment.xml  fragment_behavior_frist.xml  fragment_behavior_scroll.xml  fragment_ca_fa.xml  fragment_my_dialog.xml  fragment_nested_recyclerview.xml  fragment_rx_java.xml  fragment_rx_java_item.xml  (+10 more)
app/src/main/res/menu/: menu_statusbar.xml
app/src/main/res/raw/: base_fragment_shader.glsl
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: accessibilityservice.xml  my_admin.xml
app/src/test/java/mo/wall/org/: ExampleUnitTest.kt
app_recyclerviewsuspend/: build.gradle
app_recyclerviewsuspend/src/androidTest/java/com/rmyh/recyclerviewsuspend/: ExampleInstrumentedTest.java
app_recyclerviewsuspend/src/main/: AndroidManifest.xml
app_recyclerviewsuspend/src/main/res/drawable/: rg_text.xml  rg_text_focus.xml
app_recyclerviewsuspend/src/main/res/layout/: activity_main.xml  activity_select.xml  activity_stick_item.xml  activity_total.xml  item_data.xml  item_menu.xml  item_top.xml
app_recyclerviewsuspend/src/main/res/values/: dimens.xml  strings.xml
app_recyclerviewsuspend/src/test/java/com/rmyh/recyclerviewsuspend/: ExampleUnitTest.java
app_refreshlayout/: build.gradle
app_refreshlayout/src/androidTest/java/xiao/free/refreshlayout/: ExampleInstrumentedTest.java
app_refreshlayout/src/main/java/xiao/free/refreshlayout/: MainActivity.java
invokeinstallpackage/: build.gradle
invokeinstallpackage/src/main/: AndroidManifest.xml
invokeinstallpackage/src/main/aidl/android/content/: IIntentReceiver.aidl
invokeinstallpackage/src/main/res/values/: strings.xml
library_compat/: build.gradle
library_compat/src/main/: AndroidManifest.xml
library_compat/src/main/res/values/: strings.xml
library_database/: build.gradle
library_database/src/main/: AndroidManifest.xml
library_database/src/main/res/values/: strings.xml
library_framework19/: build.gradle
library_framework19/src/main/: AndroidManifest.xml
library_framework19/src/main/java/android/net/: NetworkStats.java  NetworkTemplate.java
library_framework19/src/main/res/values/: strings.xml
library_okhttp/: build.gradle
library_okhttp/src/main/: AndroidManifest.xml
library_okhttp/src/main/java/com/ssl/: HTTPSCerUtils.java
library_okhttp/src/main/res/values/: strings.xml
library_ui/: build.gradle
library_ui/src/main/: AndroidManifest.xml
library_ui/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
library_ui/src/main/java/com/txusballesteros/: SnakeView.java
library_ui/src/main/java/xiao/free/refreshlayoutlib/: AutoScroller.java  SwipeLoadMoreFooterLayout.java  SwipeRefreshHeaderLayout.java  SwipeRefreshLayout.java  ViewUtils.java
library_ui/src/main/res/drawable/: sticky_shadow_default.xml
library_ui/src/main/res/drawable-v21/: psts_background_tab.xml
library_ui/src/main/res/values/: stickyscrollview_attrs.xml  strings.xml  swiperefreshlayout_attrs.xml
library_utils/: build.gradle
library_utils/src/main/: AndroidManifest.xml
library_utils/src/main/res/values/: strings.xml
(+659 files in other folders)
