ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "moziqi_devok",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 17,
            targetSdkVersion : 19,
            versionCode      : 2,
            versionName      : "1.0.0",
            compat_version   : "28.0.0",
            compatx_version  : "1.1.0"
    ]
    dependencies = [
            //fragment    : "com.android.support:support-fragment:$rootProject.ext.android.compat_version",
            appCompat       : 'androidx.appcompat:appcompat:1.1.0',
            //cardview    : "com.android.support:cardview-v7:$rootProject.ext.android.compat_version",
            cardview        : 'androidx.cardview:cardview:1.0.0',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0',
            annotation      : 'androidx.annotation:annotation:1.1.0',
            fragment        : 'androidx.fragment:fragment:1.1.0',
            exifinterface   : 'androidx.exifinterface:exifinterface:1.1.0',
            loader          : 'androidx.loader:loader:1.1.0',
            core            : 'androidx.core:core:1.1.0',
            multidex        : 'androidx.multidex:multidex:2.0.0',
            legacy          : 'androidx.legacy:legacy-support-v4:1.0.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            design          : 'com.google.android.material:material:1.0.0',
            flexbox         : "com.google.android:flexbox:0.3.2"
    ]
}