ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "moziqi_devok",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 17,
            targetSdkVersion : 19,
            versionCode      : 2,
            versionName      : "1.0.0",
            compat_version   : "28.0.0"
    ]
    dependencies = [
            //fragment    : "com.android.support:support-fragment:$rootProject.ext.android.compat_version",
            appCompat   : 'androidx.appcompat:appcompat:1.0.0',
            //cardview    : "com.android.support:cardview-v7:$rootProject.ext.android.compat_version",
            cardview    : 'androidx.cardview:cardview:1.0.0',
            recyclerview: 'androidx.recyclerview:recyclerview:1.0.0',
            annotation  : 'androidx.annotation:annotation:1.0.0',
            fragment  : 'androidx.fragment:fragment:1.0.0',
            multidex  : 'androidx.multidex:multidex:2.0.0',
            design      : 'com.google.android.material:material:1.0.0',
            flexbox     : "com.google.android:flexbox:0.3.2"
    ]

}