include ':app',
        ':library_ui',
        ':library_utils',
        ':library_database',
        ':library_urlconnection',
        ':library_compat',
        ':library_okhttp',
        ':library_framework19',
        ':app_refreshlayout',
        ':app_recyclerviewsuspend',
        ':app_snake',
        ':invokeinstallpackage'
