apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.moz1q1'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly(rootProject.ext.dependencies.appCompat) {
        exclude group: 'androidx.fragment'
        force true
    }
    compileOnly(rootProject.ext.dependencies.fragment) {
        exclude group: 'androidx.loader'
        force true
    }
    compileOnly(rootProject.ext.dependencies.legacy) {
        exclude group: 'androidx.loader'
        force true
    }
    compileOnly(rootProject.ext.dependencies.loader) {
        force true
    }
    // OkHttp
    api('com.squareup.okhttp3:okhttp:3.10.0') {
        force true
    }
    api('com.squareup.okhttp3:logging-interceptor:3.9.1') {
        force true
    }
    api('com.squareup.okio:okio:2.2.2') {
        force true
    }

    // Retrofit2
    api('com.squareup.retrofit2:retrofit:2.4.0') {
        force true
    }
    api('com.squareup.retrofit2:adapter-rxjava2:2.4.0') {
        force true
    }

    // json
    api('com.google.code.gson:gson:2.8.5') {
        force true
    }

    // RxJava2
    api('io.reactivex.rxjava2:rxjava:2.2.11') {
        force true
    }
    api('io.reactivex.rxjava2:rxandroid:2.1.1') {
        force true
    }
    api project(path: ':library_utils')
}
