apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        applicationId "com.mo.github.invokeinstallpackage"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(rootProject.ext.dependencies.appCompat) {
        force true
    }
    implementation(rootProject.ext.dependencies.design) {
        force true
    }
    implementation(rootProject.ext.dependencies.cardview) {
        force true
    }
    implementation(rootProject.ext.dependencies.recyclerview) {
        force true
    }
    implementation(rootProject.ext.dependencies.annotation) {
        force true
    }
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation(rootProject.ext.dependencies.constraintlayout) {
        force true
    }
    implementation(rootProject.ext.dependencies.legacy) {
        force true
    }
    implementation(rootProject.ext.dependencies.flexbox) {
        force true
    }
    implementation('com.squareup.okhttp3:okhttp:3.10.0') {
        force true
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
