apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.moz1q1'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation(rootProject.ext.dependencies.appCompat) {
        exclude group: 'androidx.fragment'
        force true
    }
    implementation(rootProject.ext.dependencies.fragment) {
        exclude group: 'androidx.loader'
        force true
    }
    compileOnly(rootProject.ext.dependencies.legacy) {
        exclude group: 'androidx.loader'
        force true
    }
    implementation(rootProject.ext.dependencies.loader) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.design) {
        exclude group: 'androidx.loader'
        exclude group: 'androidx.legacy'
        force true
    }
    compileOnly(rootProject.ext.dependencies.exifinterface) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.core) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.recyclerview) {
        force true
    }
    implementation(rootProject.ext.dependencies.annotation) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.constraintlayout) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.flexbox) {
        force true
    }
    compileOnly('com.squareup.okhttp3:okhttp:3.10.0') {
        force true
    }

//    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
//    implementation 'androidx.lifecycle:lifecycle-common:2.1.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
//    implementation 'androidx.arch.core:core-common:2.1.0'
//    implementation 'androidx.collection:collection:1.1.0'
//    implementation 'androidx.versionedparcelable:versionedparcelable:1.1.0'
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
//    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

    implementation rootProject.ext.dependencies.lifecycle_runtime
    implementation rootProject.ext.dependencies.lifecycle_common
    implementation rootProject.ext.dependencies.lifecycle_viewmodel
    implementation rootProject.ext.dependencies.core_common
    implementation rootProject.ext.dependencies.collection
    implementation rootProject.ext.dependencies.versionedparcelable
    implementation rootProject.ext.dependencies.vectordrawable
    implementation rootProject.ext.dependencies.vectordrawable_animated


    //zxing修复nexus5x倒立问题的库 https://github.com/bingoogolapple/BGAQRCode-Android
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    //关于设置圆角的imageview，如果是用glide的话，就直接用glide控制
//    implementation ("com.github.bumptech.glide:glide:3.7.0") {
//        force true
//    }
    implementation('com.github.bumptech.glide:glide:4.10.0') {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.vectordrawable'
        exclude group: 'androidx.annotation'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //设置图片圆角角度
    //RoundedCorners roundedCorners= new RoundedCorners(6);
    //通过RequestOptions扩展功能,override:采样率,因为ImageView就这么大,可以压缩图片,降低内存消耗
    //RequestOptions options=RequestOptions.bitmapTransform(roundedCorners).override(300, 300);
    //Glide.with(context).load(files.getFilePath()).apply(options).into(mUserPhoto);

    //高度封装rv  https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'

    //https://github.com/zhihu/Matisse
    // 知乎图片选择框架
    implementation('com.zhihu.android:matisse:0.5.2') {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.legacy'
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.core'
        exclude group: 'androidx.recyclerview'
    }

    //关于textview不支持html多个样式问题，考虑过用webview来处理
    //网上建议implementation 'androidx.core:core:1.0.1
    //HtmlCompat.fromHtml(html, HtmlCompat.FROM_HTML_MODE_LEGACY);
    //另外还有一个库 https://github.com/Pixplicity/HtmlCompat
    implementation('com.pixplicity.htmlcompat:library:1.1.1') {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.legacy'
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.core'
    }

    //实现右上角数字红点 https://github.com/jgilfelt/android-viewbadger
    implementation files('libs/android-viewbadger.jar')

    //实现文字折叠效果 https://github.com/Carbs0126/ExpandableTextView
    implementation('cn.carbs.android:ExpandableTextView:1.0.3') {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.legacy'
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.core'
    }

    //图片裁剪库 https://github.com/Yalantis/uCrop
    implementation('com.github.yalantis:ucrop:2.2.2') {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.legacy'
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.core'
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
    }

    //加载长图库 https://github.com/davemorrissey/subsampling-scale-image-view
    implementation('com.davemorrissey.labs:subsampling-scale-image-view:3.10.0') {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.legacy'
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.core'
        exclude group: 'androidx.exifinterface'
    }

    //用于判断root手机 https://github.com/scottyab/rootbeer
    implementation 'com.scottyab:rootbeer-lib:0.0.7'

    //pdf 预览库 https://github.com/moz1q1/AndroidPdfViewer
    implementation('com.github.moz1q1:AndroidPdfViewer:3.1.0-beta.1') {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.legacy'
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.core'
    }

    //实现图片缩放旋转 https://github.com/bm-x/PhotoView
    implementation 'com.bm.photoview:library:1.4.1'

    //评分的星星 https://github.com/ome450901/SimpleRatingBar
    implementation('com.github.ome450901:SimpleRatingBar:1.4.3') {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.legacy'
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.core'
    }

    //申请权限库 https://github.com/yanzhenjie/AndPermission
    // 也可以考虑他的图片选择库 https://github.com/yanzhenjie/Album
//    implementation('com.yanzhenjie.permission:support:2.0.1') {
//        exclude group: 'androidx.appcompat'
//        exclude group: 'androidx.legacy'
//        exclude group: 'androidx.annotation'
//        exclude group: 'androidx.fragment'
//        exclude group: 'androidx.core'
//    }
    implementation 'com.yanzhenjie:permission:2.0.3'

    //高仿ios的dialog 对话框 https://github.com/kongzue/DialogV3
    implementation 'com.kongzue.dialog_v3x:dialog:3.1.8'

    //从底部往上滑的对话框 https://github.com/orhanobut/dialogplus
    implementation 'com.orhanobut:dialogplus:1.11@aar'


    //https://github.com/iammert/StatusView
    // Custom status view for Android.
    implementation 'com.github.iammert:StatusView:1.3'

    //https://github.com/Bigkoo/Android-PickerView
    //Android-PickerView（时间选择器、省市区三级联动）
    //关于挡住 虚拟机键盘问题，需要 参考这个博客 https://www.cnblogs.com/whycxb/p/9163456.html
    //主要是拿当前布局的根布局 通过setDecorView 放进去
    implementation 'com.contrarywind:Android-PickerView:4.1.9'


    //https://github.com/JavaNoober/AutoSave A framework can automatically generate OnSaveInstanceState code
}
