apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.moz1q1'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly(rootProject.ext.dependencies.appCompat) {
        exclude group: 'androidx.fragment'
        force true
    }
    compileOnly(rootProject.ext.dependencies.fragment) {
        exclude group: 'androidx.loader'
        force true
    }
    compileOnly(rootProject.ext.dependencies.legacy) {
        exclude group: 'androidx.loader'
        force true
    }
    compileOnly(rootProject.ext.dependencies.loader) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.design) {
        exclude group: 'androidx.loader'
        exclude group: 'androidx.legacy'
        force true
    }
    compileOnly(rootProject.ext.dependencies.exifinterface) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.cardview) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.recyclerview) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.annotation) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.constraintlayout) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.flexbox) {
        force true
    }
    compileOnly('com.squareup.okhttp3:okhttp:3.10.0') {
        force true
    }
    //https://github.com/SenhLinsh/Utils-Everywhere
//    implementation 'com.github.SenhLinsh:Utils-Everywhere:2.1.0'
}
