apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.moz1q1'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 这前用上面multiDexEnabled true时，
     * 突然在5.0以下的手机上跑不起来，
     * 改成下面这种写法就可以了。
     */
    dexOptions {
        jumboMode true
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly(rootProject.ext.dependencies.appCompat) {
        exclude group: 'androidx.fragment'
        force true
    }
    compileOnly(rootProject.ext.dependencies.fragment) {
        exclude group: 'androidx.loader'
        force true
    }
    compileOnly(rootProject.ext.dependencies.legacy) {
        exclude group: 'androidx.loader'
        force true
    }
    compileOnly(rootProject.ext.dependencies.loader) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.design) {
        exclude group: 'androidx.loader'
        exclude group: 'androidx.legacy'
        force true
    }
    compileOnly(rootProject.ext.dependencies.exifinterface) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.cardview) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.recyclerview) {
        force true
    }
    implementation(rootProject.ext.dependencies.annotation) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.constraintlayout) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.flexbox) {
        force true
    }
    compileOnly('com.squareup.okhttp3:okhttp:3.10.0') {
        force true
    }
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.1.0'
    implementation 'androidx.arch.core:core-common:2.1.0'
    implementation 'androidx.collection:collection:1.1.0'


    implementation rootProject.ext.dependencies.lifecycle_runtime
    implementation rootProject.ext.dependencies.lifecycle_common
    implementation rootProject.ext.dependencies.lifecycle_viewmodel
    implementation rootProject.ext.dependencies.core_common
    implementation rootProject.ext.dependencies.collection
    compileOnly rootProject.ext.dependencies.core_ktx

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //https://github.com/SenhLinsh/Utils-Everywhere
//    implementation 'com.github.SenhLinsh:Utils-Everywhere:2.1.0'
}

