<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_menu"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorGray"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rb_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rg_text"
        android:button="@null"
        android:gravity="center"
        android:text="菜单1"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/rb_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rg_text"
        android:button="@null"
        android:gravity="center"
        android:text="菜单2"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/rb_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rg_text"
        android:button="@null"
        android:gravity="center"
        android:text="菜单3"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/rb_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rg_text"
        android:button="@null"
        android:gravity="center"
        android:text="菜单4"
        android:textColor="@color/white" />
</LinearLayout>