apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.moz1q1'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly(rootProject.ext.dependencies.appCompat) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.design) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.cardview) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.recyclerview) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.annotation) {
        force true
    }
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly(rootProject.ext.dependencies.constraintlayout) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.legacy) {
        force true
    }
    compileOnly(rootProject.ext.dependencies.flexbox) {
        force true
    }
    compileOnly('com.squareup.okhttp3:okhttp:3.10.0') {
        force true
    }
//    compileOnly project(path: ':library_utils')
}
