<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scroll.ScrollFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="layout 滑动"
                android:textColor="@android:color/black" />

            <mo.wall.org.scroll.LayoutView
                android:layout_width="@dimen/w_dp_150"
                android:layout_height="@dimen/w_dp_150"
                android:background="@color/check_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LayoutParams 滑动"
                android:textColor="@android:color/black" />

            <mo.wall.org.scroll.LayoutParamsView
                android:layout_width="@dimen/w_dp_150"
                android:layout_height="@dimen/w_dp_150"
                android:background="@color/check_bg" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>