<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/depentent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorAccent"
                    android:text="depentent1"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorAccent"
                    android:text="depentent2"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorAccent"
                    android:text="depentent3"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorAccent"
                    android:text="depentent4"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorAccent"
                    android:text="depentent5"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorAccent"
                    android:text="depentent6"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorAccent"
                    android:text="depentent7"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorAccent"
                    android:text="depentent8"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorAccent"
                    android:text="depentent9"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorAccent"
                    android:text="depentent10"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorAccent"
                    android:text="depentent11"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorAccent"
                    android:text="depentent12"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorAccent"
                    android:text="depentent13"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            app:layout_behavior=".behavior.behavior.ScrollBehavior"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:text="auto1"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:text="auto2"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:text="auto3"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:text="auto4"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:text="auto5"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:text="auto6"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:text="auto7"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:text="auto8"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:text="auto9"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:text="auto9"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>