<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/depentent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top|left"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="depentent"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|right"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="auto"
            android:textColor="@android:color/white"
            app:layout_behavior="mo.wall.org.behavior.behavior.DependencyBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>